TradingSystem/Enterprise/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "TradingSystemService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc ChangePrice(StockItemRequest) returns (StockItemReply);
}

// The request message containing the user's name.
message StockItemRequest {
  int64 itemId = 1;
  double salesPrice = 2;
  int32 amount = 3;
  int32 minStock = 4;
  int32 maxStock = 5;
}

// The response message containing the greetings.
message StockItemReply {
  bool success = 1;
}